plugins {
    id "java"
    id "idea"
    id "application"
    id "net.ltgt.apt" version "0.20"
    id "com.contentbig.graphql.server.codegen" version "1.3.0"
}

import com.contentbig.graphql.server.codegen.gradle.GraphqlCodegenGradleTask

mainClassName = "io.github.kobylynskyi.bikeshop.Application"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:2.1.7.RELEASE"
    compile "org.springframework.data:spring-data-commons:2.1.10.RELEASE"

    compile "com.graphql-java-kickstart:graphql-java-tools:5.6.1"
    compile "com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0"
    compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0"

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
}

compileJava.dependsOn "graphqlCodegen1","graphqlCodegen"

sourceSets.main.java.srcDir "$buildDir/generated"

graphqlCodegen {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated")
    apiPackageName = "io.github.kobylynskyi.bikeshop.graphql.api"
    modelPackageName = "io.github.kobylynskyi.bikeshop.graphql.model"
    apiPackageImports = ["java.util","java.util"]
    modelPackageImports = ["java.util","java.util"]
    customTypesMapping = [DateTime: "java.util.Date"]
    modelNameSuffix = "TO"
}

task graphqlCodegen1(type: GraphqlCodegenGradleTask) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/hello-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated")
    apiPackageName = "com.contentbig.hello.graphql.api"
    modelPackageName = "com.contentbig.hello.graphql.model"
    apiPackageImports = ["java.util","java.util"]
    modelPackageImports = ["java.util","java.util"]
    customTypesMapping = [DateTime: "java.util.Date"]
    modelNameSuffix = "GQO"
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
