# graphql-java-server-codegen-gradle-plugin

./: README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/resolvers/: QueriesResolver.java
example/src/main/resources/: hello-schema.graphqls
gradle/wrapper/: gradle-wrapper.properties
graphql-codegen-gradle-plugin/: build.gradle
graphql-codegen-gradle-plugin-example/: build.gradle
graphql-codegen-gradle-plugin-example/src/main/java/io/github/kobylynskyi/bikeshop/graphql/resolvers/: MutationsResolver.java
graphql-codegen-gradle-plugin-example/src/main/resources/: schema.graphqls
graphql-codegen-gradle-plugin/src/main/java/io/github/kobylynskyi/graphql/codegen/gradle/: GraphqlCodegenGradleTask.java
graphql-java-server-codegen-gradle-plugin/: build.gradle
graphql-java-server-codegen-gradle-plugin/src/main/java/com/contentbig/graphql/server/codegen/gradle/: GraphqlCodegenGradlePlugin.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/contentbig/graphql/server/codegen/gradle/: GraphqlCodegenGradleTask.java
src/main/java/com/contentbig/graphql/server/codegen/gradle/: GraphqlCodegenGradleTask.java  GraphqlCodegenValidateGradleTask.java
