plugins {
    id "java"
    id "idea"
    id "java-library"
//    id "signing"
    id "maven-publish"
    id "java-gradle-plugin"
}

repositories {
    maven {
        url "https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/"
        credentials {
            username System.getenv("ALIYUN_MAVEN_USERNAME")
            password System.getenv("ALIYUN_MAVEN_PASSWORD")
        }
    }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
}

group = "com.contentbig"
version = "1.3.0"
description = "Provides a task for generating Java code based on GraphQL schema"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compile gradleApi()

    compile 'com.contentbig:graphql-java-server-codegen:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

gradlePlugin {
    plugins {
        graphqlCodegen {
            id = 'com.contentbig.graphql.server.codegen'
            displayName = 'GraphQL Java Server Codegen'
            description = project.description
            implementationClass = 'com.contentbig.graphql.server.codegen.gradle.GraphqlCodegenGradlePlugin'
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = "javadoc"
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifactId "graphql-java-server-codegen"

            pom {
                name = "GraphQL Java CodeGen"
                description = "Java Code Generator based on GraphQL schema"
                url = "https://github.com/covid19angels/graphql-java-server-codegen"
                organization {
                    name = "com.contentbig"
                    url = "https://github.com/conanchen"
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/covid19angels/graphql-java-server-codegen/issues"
                }
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/covid19angels/graphql-java-server-codegen/blob/master/LICENSE"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/covid19angels/graphql-java-server-codegen"
                    connection = "scm:git:git://github.com/covid19angels/graphql-java-server-codegen.git"
                    developerConnection = "scm:git:ssh://git@github.com:conanchen/graphql-java-server-codegen.git"
                }
                developers {
                    developer {
                        id = "kobylynskyi"
                        name = "Bogdan Kobylynskyi"
                        email = "92bogdan@gmail.com"
                    }
                    developer {
                        id = "valinha"
                        name = "Alberto Valiña"
                        email = "valinhadev@gmail.com"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/"
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
        }
    }
}
