plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "java"
    id "idea"
    id "maven-publish"
}

repositories {
    maven {
        url "https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/"
        credentials {
            username System.getenv("ALIYUN_MAVEN_USERNAME")
            password System.getenv("ALIYUN_MAVEN_PASSWORD")
        }
    }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
}

group = "com.contentbig"
version = "1.3.0"
description = "Provides a task for generating Java code based on GraphQL schema"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compile gradleApi()

    compile 'com.contentbig:graphql-java-server-codegen:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

gradlePlugin {
    plugins {
        graphqlServerCodegen {
            id = 'com.contentbig.graphql.server.codegen'
            displayName = 'GraphQL Java Server Codegen'
            description = project.description
            implementationClass = 'com.contentbig.graphql.server.codegen.gradle.GraphqlCodegenGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/covid19angels/graphql-java-server-codegen-gradle-plugin'
    vcsUrl = 'https://github.com/covid19angels/graphql-java-server-codegen-gradle-plugin'
    description = 'Gradle plugin for GraphQL Java Server Code Generation'
    tags = ['graphql', 'graphql-java', 'graphql-java-server-codegen', 'graphql-codegen']
}


publishing {
    repositories {
        maven {
            url "https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/"
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
        }
    }
}
